
SANTA1
HI HI HI!

ALICE1
1. Who the fuck are you supposed to be?
2. Hi hi hi?
3. AAHHHH

SANTA2
1. That language isn't very nice!
2. Merry Christmas!
3. Oh sorry, you looked like my wife! Would you happen to have any cookes?

ALICE2
1. 
...1. Fuck you
...2. Sorry, you caught me off guard. Why are you in the chimney?
2. 
...1. ...Merry Christmas?
...2. Oh, you're Santa. Wait, why are you Santa?
...3. I don't have time for this, what do you have in your knapsack, old man?
3. 
...1. No, I'm Mrs. Claus, santa daddy, and I got your cookies right here. 
...2. I don't have any cookies, but I'll trade if you cut the fireplace creep act. 

SANTA3
1.1. Fuck you guy, someone is trying to kill me, I can't enjoy some levity?
1.2. I'm just avoiding the Krampus! Have you seen him? Also thanks for apologizing. Common courtesy seems rare in this place. Here's a gift!
